InTune/MainPage.xaml

<Page
    x:Class="InTune.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InTune"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- Navigation Bars -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <!-- Show Catrgory Button -->
            <Button Name="butCategoryButton" 
                    RelativePanel.AlignLeftWithPanel="True" 
                    Click="butCategoryButton_Click" 
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Height="50"
                    Width="50"
                    Content="&#xE700;"
                    />
            
            <!-- Back Button -->
            <Button Name="butBackButton" 
                    RelativePanel.RightOf="butCategoryButton" 
                    Click="butBackButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Height="50"
                    Width="50"
                    Content="&#xE0A6;"
                    />
            
            <!-- Search Bar -->
            <AutoSuggestBox Name="SearchAutoSuggestBox" 
                            PlaceholderText="Search for Sound" 
                            Width="200"
                            QueryIcon="Find"
                            Margin="0,5,10,0"
                            TextChanged="SearchAutoSuggestBox_TextChanged"
                            QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"
                            RelativePanel.AlignRightWithPanel="True" 
                            />
        </RelativePanel>
        
        <!-- Everything in the main body -->
        <SplitView>
            
        </SplitView>

    </Grid>
</Page>
