InTune/MainPage.xaml

<Page
    x:Class="InTune.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InTune"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:InTune.Model"
    mc:Ignorable="d">
    
    <!-- To play files saved to local storage when added to main section -->
    <Page.Resources>
        <Storyboard x:Name="MediaPlayerStoryboard">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(MediaElement.Volume)" Storyboard.TargetName="MediaPlayer">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1.0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="0.0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="Beige">
        <!-- Navigation Bars -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <!-- Show Category Button -->
            <Button Name="butCategoryButton" 
                    RelativePanel.AlignLeftWithPanel="True" 
                    Click="butCategoryButton_Click" 
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Height="50"
                    Width="50"
                    Content="&#xE700;"
                    />
            
            <!-- Back Button -->
            <Button Name="butBackButton" 
                    RelativePanel.RightOf="butCategoryButton" 
                    Click="butBackButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Height="50"
                    Width="50"
                    Content="&#xE0A6;"
                    />
            
            <!-- Search Bar -->
            <AutoSuggestBox Name="SearchAutoSuggestBox" 
                            PlaceholderText="Search for Sound" 
                            Width="200"
                            QueryIcon="Find"
                            Margin="0,5,10,0"
                            TextChanged="SearchAutoSuggestBox_TextChanged"
                            QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"
                            RelativePanel.AlignRightWithPanel="True" 
                            />
        </RelativePanel>

        <!-- Everything in the main body -->
        <SplitView Grid.Row="1" 
                   Name="mySplitView" 
                   DisplayMode="CompactOverlay" 
                   CompactPaneLength="50"
                   OpenPaneLength="200">
            <SplitView.Pane>
                <ListView Name="MenuItemsListView" 
                          IsItemClickEnabled="True" 
                          ItemsSource ="{x:Bind MenuItems}"
                          ItemClick="MenuItemsListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind IconFile}"
                                       Height="40"                                      
                                       Width="40" 
                                       Margin="-10,10,0,10"
                                       />
                                <TextBlock Text="{x:Bind Category}"
                                           FontSize="18" 
                                           Margin="10,0,0,0" 
                                           VerticalAlignment="Center"
                                           />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <!-- Whats being displayed in the main section -->
                <Grid Margin="20,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Allows you to play sound -->
                    <MediaElement Name="MyMediaElement" AutoPlay="True" />

                    <!-- Default text / header -->
                    <TextBlock Name="CategoryTextBlock" Text="All Sounds" FontSize="24" Margin="0,0,0,5" />

                    <!-- Under header -->
                    <GridView Grid.Row="1" 
                              Name="SoundGridView"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              
                              AllowDrop="True"
                              Drop="SoundGridView_Drop"
                              DragOver="SoundGridView_DragOver"
                              
                              ItemsSource="{x:Bind Sounds}"
                              ItemClick="SoundGridView_ItemClick" 
                              >
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Sound">
                                <Image Name="MyImage" Height="120" Width="115" Source="{x:Bind ImageFile}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
